## Spring Tomcat
server.port=7070
joinfaces.faces-servlet.url-mappings=/faces/*,*.jsf,*.faces,*.xhtml
joinfaces.primefaces.theme=nova-light
application.title = SANTé Web Client
application.version = 0.0.1-beta
spring.banner.location=classpath:banner.txt