## Spring Tomcat
server.port=7070
joinfaces.faces-servlet.url-mappings=/faces/*,*.jsf,*.faces,*.xhtml
joinfaces.primefaces.theme=nova-light
application.title = SANTï¿½ Web Client
application.version = 0.0.1-beta
spring.banner.location=classpath:banner.txt

## SANTé Properties

sante.index.path=/YOUR_INDEX_PATH_GOES_HERE
sante.properties.hidden=
sante.properties.labeling=["http://pokedex.dataincubator.org/pkm/name", "http://www.w3.org/2000/01/rdf-schema#label","http://dbpedia.org/ontology/birthName","http://d-nb.info/standards/elementset/gnd#preferredNameForThePerson","https://www.wikidata.org/wiki/Property:P1477","https://www.wikidata.org/wiki/Property:P1559","http://dbpedia.org/property/title","http://purl.org/dc/elements/1.1/title","http://purl.org/dc/terms/title","http://purl.org/pcp-on-web/ontology#title","http://purl.org/pcp-on-web/ontology#surname","http://purl.org/pcp-on-web/ontology#firstName","http://purl.org/pcp-on-web/ontology#forename"]
sante.properties.abstract=["http://pokedex.dataincubator.org/pkm/description", "http://www.w3.org/2000/01/rdf-schema#comment","http://dbpedia.org/ontology/abstract","http://purl.org/pcp-on-web/ontology#note", "http://purl.org/pcp-on-web/ontology#furtherInformation"]
sante.properties.image=["http://purl.org/pcp-on-web/ontology#picture","http://dbpedia.org/ontology/thumbnail","https://www.wikidata.org/wiki/Property:P18","https://www.wikidata.org/wiki/Property:P109","http://xmlns.com/foaf/0.1/depiction"]
sante.search.prefixes=