index.dir= add the index path here
graphs=
properties.hiden=
properties.labeling=["http://www.w3.org/2000/01/rdf-schema#label","http://purl.org/dc/elements/1.1/title","http://purl.org/dc/terms/title"]
properties.abstract=["http://www.w3.org/2000/01/rdf-schema#comment"]
properties.image=["http://xmlns.com/foaf/0.1/Image"]