<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sante.smile</artifactId>
  <packaging>war</packaging>
  <name>sante.smile.2</name>
  <url>https://github.com/AKSW/sante</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>11</java.version>
  </properties>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.3</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>
  
  <dependencies>
  	<!-- Swagger -->
	  	<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>2.8.0</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>2.8.0</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.3</version>
		</dependency>
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20210307</version>
		</dependency>
		<dependency>
	       <groupId>org.springframework.boot</groupId>
	       <artifactId>spring-boot-starter-web</artifactId>
	       <version>2.5.3</version>
	    </dependency>
	    <dependency>
	       <groupId>com.sun.faces</groupId>
	       <artifactId>jsf-api</artifactId>
	       <version>2.2.20</version>
	    </dependency>
	    <dependency>
	       <groupId>com.sun.faces</groupId>
	       <artifactId>jsf-impl</artifactId>
	       <version>2.2.20</version>
	    </dependency>
	    <dependency>
	          <groupId>javax.el</groupId>
	          <artifactId>javax.el-api</artifactId>
	          <version>3.0.0</version>
	    </dependency>
	    <dependency>
	       <groupId>org.apache.tomcat.embed</groupId>
	       <artifactId>tomcat-embed-jasper</artifactId>
	       <version>9.0.50</version>
	    </dependency>
	    <dependency>
	       <groupId>org.primefaces</groupId>
	       <artifactId>primefaces</artifactId>
	       <version>11.0.0</version>
	    </dependency>
	    <dependency>
	      <groupId>javax.enterprise</groupId>
	      <artifactId>cdi-api</artifactId>
	      <version>2.0.SP1</version>
		</dependency>
		<dependency>
		  <groupId>org.glassfish.web</groupId>
		  <artifactId>el-impl</artifactId>
		  <version>2.2</version>
		</dependency>
		<dependency>
		    <groupId>org.primefaces.themes</groupId>
		    <artifactId>all-themes</artifactId>
		    <version>1.0.10</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.jena</groupId>
		    <artifactId>jena</artifactId>
		    <version>4.4.0</version>
		    <type>pom</type>
		</dependency>
		<dependency>
		    <groupId>org.apache.jena</groupId>
		    <artifactId>jena-rdfconnection</artifactId>
		    <version>4.4.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.jena</groupId>
		    <artifactId>jena-dboe-base</artifactId>
		    <version>4.4.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.12.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.jena</groupId>
		    <artifactId>jena-jdbc-driver-remote</artifactId>
		    <version>4.4.0</version>
		    <exclusions>
		    	<exclusion>
		            <groupId>org.slf4j</groupId>
		            <artifactId>slf4j-log4j</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>org.apache.logging.log4j</groupId>
		            <artifactId>log4j-slf4j-impl</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.apache.jena</groupId>
		    <artifactId>jena-core</artifactId>
		    <version>4.4.0</version>
		</dependency>
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.18.20</version>
		</dependency>
		<dependency>
		    <groupId>net.lingala.zip4j</groupId>
		    <artifactId>zip4j</artifactId>
		    <version>1.3.2</version>
		</dependency>
	<!-- Sante -->
	    <dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20200518</version>
		</dependency>
	    <dependency>
		    <groupId>org.freemarker</groupId>
		    <artifactId>freemarker</artifactId>
		    <version>2.3.31</version>
		</dependency>
		<dependency>
		    <groupId>org.aksw.sante</groupId>
		    <artifactId>sante.core</artifactId>
		    <version>0.0.21-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>org.aksw.sante</groupId>
		    <artifactId>sante.lucene</artifactId>
		    <version>0.0.21-SNAPSHOT</version>
		</dependency>
    </dependencies>
  	<repositories>
        <repository>
	        <id>prime-repo</id>
	        <name>PrimeFaces Maven Repository</name>
	        <url>https://repository.primefaces.org</url>
        </repository>
        <repository>
	      <id>maven.aksw.internal</id>
	      <name>University Leipzig, AKSW Maven2 Repository</name>
	      <url>https://maven.aksw.org/archiva/repository/internal</url>
	    </repository>
	    <repository>
	      <id>maven.aksw.snapshots</id>
	      <name>University Leipzig, AKSW Maven2 Repository</name>
	      <url>https://maven.aksw.org/archiva/repository/snapshots</url>
	    </repository>
    </repositories>
  <build>
    <plugins>
         <plugin>
             <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-maven-plugin</artifactId>
             <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
			                <mainClass>org.sante.SanteWebApp</mainClass>
			            </configuration>
                    </execution>
              </executions>
         </plugin>
         <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-resources-plugin</artifactId>
			    <version>3.1.0</version>
		 </plugin>
	     <plugin>    
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	            <source>${java.version}</source>
	            <target>${java.version}</target>
	        </configuration>
	     </plugin>
    </plugins>
  </build>
</project>